// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B  &kp C &kp D
                &kp E &kp F  &kp G &kp H
                &kp I &kp J  &kp K &kp L
                &kp M &kp N  &kp O &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &none        &none        &none        &none
                &none        &none        &none        &none
                &bt BT_CLR   &out OUT_TOG &none        &none
            >;
        };
    };
};